/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
Process ID: 4792

Current time: 	3/7/18 10:39:28 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: DISTRIB_ID=Ubuntu
Version: 4.13.0-36-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado/2016.3/tps/lnx64/jre

User name: 	lite
User home directory: /home/lite
User working directory: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado
RDI data directory: /media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado/2016.3/data
RDI bin directory: /media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado/2016.3/bin

Vivado preferences path: /home/lite/.Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: /home/lite/.Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 768 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 27 MB (+25811kb) [00:00:09]
// [Engine Memory]: 768 MB (+653572kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 778 MB. GUI used memory: 21 MB. Current time: 3/7/18 10:39:30 AM CST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // k:JideButton (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.xpr");
// [GUI Memory]: 34 MB (+6097kb) [00:01:07]
// Opening Vivado Project: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 23 MB. Current time: 3/7/18 10:40:25 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 809 MB (+3311kb) [00:01:10]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 860 MB (+10499kb) [00:01:20]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+9485kb) [00:01:24]
// [Engine Memory]: 924 MB (+22334kb) [00:01:24]
// [GUI Memory]: 56 MB (+8690kb) [00:01:24]
// Tcl Message: open_project /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/Lite_IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 38 MB. Current time: 3/7/18 10:40:42 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 5987.879 ; gain = 145.887 ; free physical = 4483 ; free virtual = 14505 
// Project name: xadc_pynq; location: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq; part: xc7z020clg400-1
// 'i' command handler elapsed time: 21 seconds
// [Engine Memory]: 974 MB (+4106kb) [00:01:26]
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 58 MB (+74kb) [00:02:55]
// Elapsed time: 99 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h:k (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-162] Invalid option value specified for '-nets'. [/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/constrs_1/new/design_1.xdc:67]. ]", 2, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/constrs_1/new/design_1.xdc;-;;-;16;-;line;-;67;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 36 MB. Current time: 3/7/18 10:42:30 AM CST
selectCodeEditor("design_1.xdc", 2, 174); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:q (cd:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:q)
// 'o' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_No", "No"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
dismissDialog("Launch SDK"); // aa:q (cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:q (cd:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:q)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
dismissDialog("Launch SDK"); // aa:q (cd:JFrame)
// Tcl Message: launch_sdk -workspace /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.sdk -hwspec /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.sdk -hwspec /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 63 MB (+1498kb) [00:03:40]
// Elapsed time: 63 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'ci' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar  7 10:44:04 2018] Launched synth_1... Run output will be captured here: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/synth_1/runme.log [Wed Mar  7 10:44:04 2018] Launched impl_1... Run output will be captured here: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// [GUI Memory]: 67 MB (+636kb) [00:05:04]
// [GUI Memory]: 70 MB (+546kb) [00:05:19]
// [GUI Memory]: 74 MB (+362kb) [00:07:39]
// [GUI Memory]: 78 MB (+314kb) [00:11:40]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 610 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 32 MB. Current time: 3/7/18 10:55:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 33 MB. Current time: 3/7/18 11:25:05 AM CST
// [GUI Memory]: 83 MB (+869kb) [01:12:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 32 MB. Current time: 3/7/18 11:55:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 30 MB. Current time: 3/7/18 12:25:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 32 MB. Current time: 3/7/18 12:55:05 PM CST
// [GUI Memory]: 87 MB (+152kb) [02:33:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 32 MB. Current time: 3/7/18 1:25:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 1:55:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 2:25:05 PM CST
// Elapsed time: 12729 seconds
selectCodeEditor("design_1.xdc", 783, 316); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 30 MB. Current time: 3/7/18 2:55:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 3:25:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 3:55:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 4:25:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 4:55:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 5:25:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 5:55:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 6:25:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 6:55:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 7:25:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 7:55:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 8:25:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 31 MB. Current time: 3/7/18 8:55:07 PM CST
