/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
Process ID: 28150

Current time: 	1/30/18 8:05:32 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: DISTRIB_ID=Ubuntu
Version: 4.13.0-32-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado/2016.3/tps/lnx64/jre

User name: 	lite
User home directory: /home/lite
User working directory: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado
RDI data directory: /media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado/2016.3/data
RDI bin directory: /media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado/2016.3/bin

Vivado preferences path: /home/lite/.Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: /home/lite/.Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 773 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 29 MB (+27825kb) [00:00:06]
// [Engine Memory]: 773 MB (+658663kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 22 MB. Current time: 1/30/18 8:05:34 PM CST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // k:JideButton (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 34 MB (+3929kb) [00:00:36]
setFileChooser("/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.xpr");
// Opening Vivado Project: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 41 MB (+4962kb) [00:00:38]
// [Engine Memory]: 818 MB (+6787kb) [00:00:38]
// HMemoryUtils.trashcanNow. Engine heap size: 831 MB. GUI used memory: 23 MB. Current time: 1/30/18 8:06:04 PM CST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 931 MB (+76146kb) [00:00:48]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 47 MB (+5012kb) [00:00:52]
// [Engine Memory]: 995 MB (+17761kb) [00:00:52]
// [GUI Memory]: 57 MB (+7391kb) [00:00:53]
// Tcl Message: open_project /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/Lite_IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/lite/DATA/A_Software/Xilinx/Vivado2016.03/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 38 MB. Current time: 1/30/18 8:06:21 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 6033.289 ; gain = 224.301 ; free physical = 628 ; free virtual = 13650 
// [Engine Memory]: 1,057 MB (+12641kb) [00:00:57]
// Project name: xadc_pynq; location: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq; part: xc7z020clg400-1
// 'i' command handler elapsed time: 22 seconds
// Elapsed time: 21 seconds
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 98 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 42 MB. Current time: 1/30/18 8:08:10 PM CST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [Engine Memory]: 1,117 MB (+8183kb) [00:02:45]
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 6109.395 ; gain = 60.098 ; free physical = 501 ; free virtual = 13569 
// 'bp' command handler elapsed time: 9 seconds
// Elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 61 MB (+1615kb) [00:02:50]
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// p:g (cd:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 79 MB (+15361kb) [00:02:54]
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 50 MB. Current time: 1/30/18 8:38:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 48 MB. Current time: 1/30/18 9:08:14 PM CST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// p:g (cd:JFrame): Re-customize IP: addNotify
// cm:q (p:g): Configuration Presets: addNotify
// [GUI Memory]: 85 MB (+1662kb) [01:14:23]
// [Engine Memory]: 1,210 MB (+38455kb) [01:14:23]
// [GUI Memory]: 90 MB (+1500kb) [01:14:24]
// Elapsed time: 4281 seconds
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 53 MB. Current time: 1/30/18 9:19:49 PM CST
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
selectButton("Zynq Block Design", "Zynq Block Design"); // k:JideButton (ci:ButtonPanel, p:g)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k:JideButton (ci:ButtonPanel, p:g)
// [GUI Memory]: 104 MB (+10079kb) [01:14:40]
// [GUI Memory]: 114 MB (+4750kb) [01:14:58]
// Elapsed time: 309 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,236 MB. GUI used memory: 87 MB. Current time: 1/30/18 9:25:15 PM CST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// p:g (cd:JFrame): Re-customize IP: addNotify
// cm:q (p:g): Configuration Presets: addNotify
// Elapsed time: 211 seconds
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k:JideButton (ci:ButtonPanel, p:g)
// [GUI Memory]: 131 MB (+11551kb) [01:23:22]
// [GUI Memory]: 138 MB (+485kb) [01:24:12]
// Elapsed time: 120 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// [GUI Memory]: 145 MB (+504kb) [01:38:38]
// [GUI Memory]: 153 MB (+325kb) [01:48:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 120 MB. Current time: 1/30/18 9:55:15 PM CST
// [GUI Memory]: 161 MB (+265kb) [02:09:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 119 MB. Current time: 1/30/18 10:25:15 PM CST
