#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Apr 21 11:22:10 2018
# Process ID: 22202
# Current directory: /media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_3_synth_1
# Command line: vivado -log design_1_fir_compiler_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fir_compiler_0_3.tcl
# Log file: /media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_3_synth_1/design_1_fir_compiler_0_3.vds
# Journal file: /media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_3_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_fir_compiler_0_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.836 ; gain = 188.301 ; free physical = 140 ; free virtual = 10261
INFO: [Synth 8-638] synthesizing module 'design_1_fir_compiler_0_3' [/media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_3/synth/design_1_fir_compiler_0_3.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'design_1_fir_compiler_0_3' (13#1) [/media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_3/synth/design_1_fir_compiler_0_3.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1170.305 ; gain = 257.770 ; free physical = 130 ; free virtual = 9900
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1170.305 ; gain = 257.770 ; free physical = 129 ; free virtual = 9899
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1454.977 ; gain = 0.000 ; free physical = 125 ; free virtual = 9583
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1454.977 ; gain = 542.441 ; free physical = 127 ; free virtual = 9586
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1454.977 ; gain = 542.441 ; free physical = 126 ; free virtual = 9587
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1454.977 ; gain = 542.441 ; free physical = 126 ; free virtual = 9586
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1454.977 ; gain = 542.441 ; free physical = 130 ; free virtual = 9540
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1454.977 ; gain = 542.441 ; free physical = 138 ; free virtual = 9535
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1485.977 ; gain = 573.441 ; free physical = 131 ; free virtual = 9163
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1496.992 ; gain = 584.457 ; free physical = 129 ; free virtual = 9144
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1507.016 ; gain = 594.480 ; free physical = 136 ; free virtual = 9131
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1507.016 ; gain = 594.480 ; free physical = 136 ; free virtual = 9131
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1507.016 ; gain = 594.480 ; free physical = 136 ; free virtual = 9131
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1507.016 ; gain = 594.480 ; free physical = 135 ; free virtual = 9131
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1507.016 ; gain = 594.480 ; free physical = 135 ; free virtual = 9131
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1507.016 ; gain = 594.480 ; free physical = 135 ; free virtual = 9131
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1507.016 ; gain = 594.480 ; free physical = 135 ; free virtual = 9131

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |     1|
|4     |LUT2      |     6|
|5     |LUT3      |     6|
|6     |LUT4      |     6|
|7     |LUT5      |     3|
|8     |LUT6      |     7|
|9     |SRL16E    |    36|
|10    |FDRE      |    94|
|11    |FDSE      |     3|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1507.016 ; gain = 594.480 ; free physical = 135 ; free virtual = 9131
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1539.031 ; gain = 519.777 ; free physical = 136 ; free virtual = 9135
