#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Apr 18 22:00:34 2018
# Process ID: 29457
# Current directory: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_2_synth_1
# Command line: vivado -log design_1_fir_compiler_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fir_compiler_0_2.tcl
# Log file: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_2_synth_1/design_1_fir_compiler_0_2.vds
# Journal file: /media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_fir_compiler_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1100.832 ; gain = 188.301 ; free physical = 1169 ; free virtual = 9789
INFO: [Synth 8-638] synthesizing module 'design_1_fir_compiler_0_2' [/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_2/synth/design_1_fir_compiler_0_2.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'design_1_fir_compiler_0_2' (13#1) [/media/lite/DATA/E_Dissertation/HPRTU/projects/eLinuxPrj/Prj/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_2/synth/design_1_fir_compiler_0_2.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1170.301 ; gain = 257.770 ; free physical = 862 ; free virtual = 9497
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1170.301 ; gain = 257.770 ; free physical = 852 ; free virtual = 9487
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1454.973 ; gain = 0.000 ; free physical = 524 ; free virtual = 9163
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1454.973 ; gain = 542.441 ; free physical = 415 ; free virtual = 9048
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1454.973 ; gain = 542.441 ; free physical = 415 ; free virtual = 9047
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1454.973 ; gain = 542.441 ; free physical = 415 ; free virtual = 9048
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1454.973 ; gain = 542.441 ; free physical = 380 ; free virtual = 9014
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1454.973 ; gain = 542.441 ; free physical = 341 ; free virtual = 8975
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1485.973 ; gain = 573.441 ; free physical = 122 ; free virtual = 8757
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1496.988 ; gain = 584.457 ; free physical = 127 ; free virtual = 8744
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.004 ; gain = 593.473 ; free physical = 143 ; free virtual = 8731
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.004 ; gain = 593.473 ; free physical = 142 ; free virtual = 8705
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.004 ; gain = 593.473 ; free physical = 142 ; free virtual = 8705
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.004 ; gain = 593.473 ; free physical = 141 ; free virtual = 8703
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.004 ; gain = 593.473 ; free physical = 140 ; free virtual = 8703
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.004 ; gain = 593.473 ; free physical = 138 ; free virtual = 8701
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.004 ; gain = 593.473 ; free physical = 138 ; free virtual = 8701

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |     1|
|4     |LUT2      |     6|
|5     |LUT3      |     6|
|6     |LUT4      |     6|
|7     |LUT5      |     3|
|8     |LUT6      |     7|
|9     |SRL16E    |    36|
|10    |FDRE      |    94|
|11    |FDSE      |     3|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.004 ; gain = 593.473 ; free physical = 138 ; free virtual = 8701
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1538.020 ; gain = 518.770 ; free physical = 163 ; free virtual = 8700
