#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Apr 21 11:22:10 2018
# Process ID: 22208
# Current directory: /media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_2_synth_1
# Command line: vivado -log design_1_fir_compiler_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fir_compiler_0_2.tcl
# Log file: /media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_2_synth_1/design_1_fir_compiler_0_2.vds
# Journal file: /media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.runs/design_1_fir_compiler_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_fir_compiler_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1099.832 ; gain = 187.301 ; free physical = 140 ; free virtual = 10261
INFO: [Synth 8-638] synthesizing module 'design_1_fir_compiler_0_2' [/media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_2/synth/design_1_fir_compiler_0_2.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'design_1_fir_compiler_0_2' (13#1) [/media/lite/DATA/E_Dissertation/HPRTU_Remote/2-4_XADC_MultiChannels_Decimation_DMA/xadc_pynq/xadc_pynq.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_0_2/synth/design_1_fir_compiler_0_2.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1169.301 ; gain = 256.770 ; free physical = 129 ; free virtual = 9899
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1169.301 ; gain = 256.770 ; free physical = 129 ; free virtual = 9899
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1453.973 ; gain = 0.000 ; free physical = 125 ; free virtual = 9583
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1453.973 ; gain = 541.441 ; free physical = 126 ; free virtual = 9586
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1453.973 ; gain = 541.441 ; free physical = 126 ; free virtual = 9586
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1453.973 ; gain = 541.441 ; free physical = 126 ; free virtual = 9586
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1453.973 ; gain = 541.441 ; free physical = 130 ; free virtual = 9540
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1453.973 ; gain = 541.441 ; free physical = 142 ; free virtual = 9534
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1484.965 ; gain = 572.434 ; free physical = 127 ; free virtual = 9181
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1494.980 ; gain = 582.449 ; free physical = 135 ; free virtual = 9166
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1504.996 ; gain = 592.465 ; free physical = 136 ; free virtual = 9131
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1504.996 ; gain = 592.465 ; free physical = 136 ; free virtual = 9131
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1504.996 ; gain = 592.465 ; free physical = 136 ; free virtual = 9131
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1504.996 ; gain = 592.465 ; free physical = 135 ; free virtual = 9131
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1504.996 ; gain = 592.465 ; free physical = 135 ; free virtual = 9131
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1504.996 ; gain = 592.465 ; free physical = 135 ; free virtual = 9131
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1504.996 ; gain = 592.465 ; free physical = 135 ; free virtual = 9131

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |LUT2      |     3|
|4     |LUT3      |     5|
|5     |LUT4      |     6|
|6     |LUT5      |     4|
|7     |LUT6      |     3|
|8     |SRL16E    |    36|
|9     |FDRE      |    91|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1504.996 ; gain = 592.465 ; free physical = 135 ; free virtual = 9131
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.012 ; gain = 518.762 ; free physical = 136 ; free virtual = 9135
